{% extends 'admin_base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">


<head>

  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    h6 {
      color: white;
      font-size: 0.90em;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
    h6{
      size:20;
    }
  </style>
</head>

<body>

  <br><br><br><br><br>
 
  <div style="margin-left:150px;" class="container">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <a href="all_staff.html">
            <div class="card bg-c-blue order-card">
                <div class="card-block">
                    <h6 class="m-b-20">All Staff</h6>
                    <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
                    <br>
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-md-4 col-xl-3">
        <a href="{% url 'staff_list' %}">
            <div class="card bg-c-green order-card">
                <div class="card-block">
                    <h6 class="m-b-20">Add New Staff</h6>
                    <h2 class="text-right"><i class="fas fa-plus-circle f-left"></i></h2>
                    <br>
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-md-4 col-xl-3">
        <a href="approve_staff.html">
            <div class="card bg-c-yellow order-card">
                <div class="card-block">
                    <h6 class="m-b-20">Approve Staff</h6>
                    <h2 class="text-right"><i class="fas fa-handshake f-left"></i></h2>
                    <br>
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-md-4 col-xl-3">
        <a href="role_management.html">
            <div class="card bg-c-pink order-card">
                <div class="card-block">
                    <h6 class="m-b-20">Role Management</h6>
                    <h2 class="text-right"><i class="fas fa-user-cog f-left"></i></h2>
                    <br>
                </div>
            </div>
        </a>
    </div>
    
       </div>

  </div>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>
</body>
{% endblock content %}
